@import "colors";

/*.btn-primary {
    background-color: @arm-green;
    border-color: darken(@arm-green, 20%);
}*/
.btn-arm {
    color: #ffffff;
    background-color: #006837;
    border-color: #002B17;
}
.btn-arm:focus,
.btn-arm:active,
.btn-arm.active {
    color: #ffffff;
    background-color: #006837;
    border-color: #002B17;
}
.btn-arm:hover,
.open .dropdown-toggle.btn-arm {
    color: #ffffff;
    background-color: #010805;
    border-color: #002B17;
}
.btn-arm:active,
.btn-arm.active,
.open .dropdown-toggle.btn-arm {
    background-image: none;
}
.btn-arm.disabled,
.btn-arm[disabled],
fieldset[disabled] .btn-arm,
.btn-arm.disabled:hover,
.btn-arm[disabled]:hover,
fieldset[disabled] .btn-arm:hover,
.btn-arm.disabled:focus,
.btn-arm[disabled]:focus,
fieldset[disabled] .btn-arm:focus,
.btn-arm.disabled:active,
.btn-arm[disabled]:active,
fieldset[disabled] .btn-arm:active,
.btn-arm.disabled.active,
.btn-arm[disabled].active,
fieldset[disabled] .btn-arm.active {
    background-color: #aaaaaa;
    border-color: #777777
}
.btn-arm .badge {
    color: #006837;
    background-color: #ffffff;
}

.btn-black {
    background: @darkestgray;
    color: @white;
    text-align: left;

    &:hover {
        background: @darkestgray;
        color: @orange;
        text-align: left;
    }
    &:focus {
        background: @arm-green;
        color: @white;
        text-align: left;
    }
    &.active {
        background: @arm-green;
        color: @white;
        text-align: left;
    }
}

.btn-gray {
    background: @litegray;
    border: 1px solid darken(@litegray, 20%);
    color: @black;
    text-align: left;

    &:hover {
        background: @darkestgray;
        color: @litegray;
        text-align: left;
    }
    &:focus {
        background: @litegray;
        color: @black;
        text-align: left;
    }
    &.active {
        background: @litegray;
        color: @black;
        text-align: left;
    }
}

.btn-salmon {
    background: @salmon;
    color: @black;
    border: 1px solid darken(@salmon, 20%);
    text-align: left;

    &:hover {
        background: @darkestgray;
        color: @litegray;
        text-align: left;
    }
    &:focus {
        background: @salmon;
        color: @black;
        text-align: left;
    }
    &.active {
        background: @salmon;
        color: @black;
        text-align: left;
    }
}

.btn-liteblue {
    background: @liteblue;
    color: @black;
    border: 1px solid darken(@liteblue, 20%);
    text-align: left;

    &:hover {
        background: @darkestgray;
        color: @litegray;
        text-align: left;
    }
    &:focus {
        background: @liteblue;
        color: @black;
        text-align: left;
    }
    &.active {
        background: @liteblue;
        color: @black;
        text-align: left;
    }
}

.btn-litegreen {
    background: @litegreen;
    color: @black;
    border: 1px solid darken(@litegreen, 20%);
    text-align: left;

    &:hover {
        background: @darkestgray;
        color: @litegray;
        text-align: left;
    }
    &:focus {
        background: @litegreen;
        color: @black;
        text-align: left;
    }
    &.active {
        background: @litegreen;
        color: @black;
        text-align: left;
    }
}

.btn-goldenrod {
    background: @goldenrod;
    color: @black;
    border: 1px solid darken(@goldenrod, 20%);
    text-align: left;

    &:hover {
        background: @darkestgray;
        color: @litegray;
        text-align: left;
    }
    &:focus {
        background: @goldenrod;
        color: @black;
        text-align: left;
    }
    &.active {
        background: @goldenrod;
        color: @black;
        text-align: left;
    }
}


.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
    color: @white;
    background-color: @black;
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
    color: @white;
    background-color: @black;
}

.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info {
    color: @white;
    background-color: @black;
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .open .dropdown-toggle.btn-warning {
    color: @white;
    background-color: @black;
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger {
    color: @white;
    background-color: @black;
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success {
    color: @white;
    background-color: @black;
}

.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary.active {
    color: #333333;
    background-color: #DDDDDD;
    border-color: #777777;
}

.btn-default.disabled, .btn-default[disabled], fieldset[disabled] .btn-default, .btn-default.disabled:hover, .btn-default[disabled]:hover, fieldset[disabled] .btn-default:hover, .btn-default.disabled:focus, .btn-default[disabled]:focus, fieldset[disabled] .btn-default:focus, .btn-default.disabled:active, .btn-default[disabled]:active, fieldset[disabled] .btn-default:active, .btn-default.disabled.active, .btn-default[disabled].active, fieldset[disabled] .btn-default.active {
    color: #333333;
    background-color: #DDDDDD;
    border-color: #777777;
}

.btn-info.disabled, .btn-info[disabled], fieldset[disabled] .btn-info, .btn-info.disabled:hover, .btn-info[disabled]:hover, fieldset[disabled] .btn-info:hover, .btn-info.disabled:focus, .btn-info[disabled]:focus, fieldset[disabled] .btn-info:focus, .btn-info.disabled:active, .btn-info[disabled]:active, fieldset[disabled] .btn-info:active, .btn-info.disabled.active, .btn-info[disabled].active, fieldset[disabled] .btn-info.active {
    color: #333333;
    background-color: #DDDDDD;
    border-color: #777777;
}

.btn-warning.disabled, .btn-warning[disabled], fieldset[disabled] .btn-warning, .btn-warning.disabled:hover, .btn-warning[disabled]:hover, fieldset[disabled] .btn-warning:hover, .btn-warning.disabled:focus, .btn-warning[disabled]:focus, fieldset[disabled] .btn-warning:focus, .btn-warning.disabled:active, .btn-warning[disabled]:active, fieldset[disabled] .btn-warning:active, .btn-warning.disabled.active, .btn-warning[disabled].active, fieldset[disabled] .btn-warning.active {
    color: #333333;
    background-color: #DDDDDD;
    border-color: #777777;
}

.btn-danger.disabled, .btn-danger[disabled], fieldset[disabled] .btn-danger, .btn-danger.disabled:hover, .btn-danger[disabled]:hover, fieldset[disabled] .btn-danger:hover, .btn-danger.disabled:focus, .btn-danger[disabled]:focus, fieldset[disabled] .btn-danger:focus, .btn-danger.disabled:active, .btn-danger[disabled]:active, fieldset[disabled] .btn-danger:active, .btn-danger.disabled.active, .btn-danger[disabled].active, fieldset[disabled] .btn-danger.active {
    color: #333333;
    background-color: #DDDDDD;
    border-color: #777777;
}

.btn-success.disabled, .btn-success[disabled], fieldset[disabled] .btn-success, .btn-success.disabled:hover, .btn-success[disabled]:hover, fieldset[disabled] .btn-success:hover, .btn-success.disabled:focus, .btn-success[disabled]:focus, fieldset[disabled] .btn-success:focus, .btn-success.disabled:active, .btn-success[disabled]:active, fieldset[disabled] .btn-success:active, .btn-success.disabled.active, .btn-success[disabled].active, fieldset[disabled] .btn-success.active {
    color: #333333;
    background-color: #DDDDDD;
    border-color: #777777;
}