//Variables
@arm-green: #006837;
@black: #000000;
@white: #ffffff;
@darkestgray: #333333;
@darkergray: #555555;
@darkgray: #aaaaaa;
@gray: #cccccc;
@litegray: #f2f2f2;
@faintgray: #EAEDF1;
@pending: #dddddd;
@darkgreen: @arm-green;
@green: #00b55f;
@litegreen: #ebf1e0;
@tarheelblue: #99badd;
@blue: #000099;
@liteblue: #d9eef2;
@medblue: #3366AA;
@brightred: #ba0000;
@red: #990000;
@yellow: #e0a02d;
@goldenrod: #fffed1;
@orange: #ff4500;
@salmon: #fee9db;

.clr-arm {
    color: @white;
    background: @arm-green;
}
.clr-black {
    color: @white;
    background: @black;
}
.clr-darkgreen {
    color: @white;
    background: @arm-green;
}
.clr-goldenrod {
    color: @black;
    background: @goldenrod;
}
.clr-gray {
    background: @darkgray;
}
.clr-liteblue {
    color: @black;
    background: @liteblue;
}
.clr-litegray {
    color: @black;
    background: @litegray;
}
.clr-litegreen {
    color: @black;
    background: @litegreen;
}
.clr-green {
    color: @black;
    background: lighten(@arm-green, 25%);
}
.clr-salmon {
    color: @black;
    background: @salmon;
}

.make-blue { color: @blue; }
.make-green { color: @arm-green; }
.make-gray { color: @gray; }
.make-red { color: @red; }
.make-yellow { color: @yellow; }
.cBlack { color: @black; }
.cBlue { color: @blue; }
.cGray { color: @gray; }
.cGreen { color: @arm-green; }
.cOrange { color: @orange; }
.cRed { color: @red; }
.cYellow { color: @yellow; }

.clrOn {color: @black; }
.clrOff { color: @gray; }
.clrAlert { color: @brightred; }

.pIcoPen { color: @gray; }
.pIcoComp { color: @arm-green; }
.pIcoOver { color: @red; }