@import "colors";

/* FOR COMMENT CARDS */
.alert-response {
    width: 90%;
    margin: 0 auto 10px auto;
    font-size: 11px;
    color: @darkestgray;
    background-color: @white;
    border-color: @arm-green;

    hr {
        margin: 3px 0;
        border: 0;
        border-top: 1px solid @darkestgray;
    }
}
.alert-default {
    color: @darkestgray;
    background-color: @gray;
    border-color: darken(@gray, 20%);

    hr {
        margin: 3px 0;
        border: 0;
        border-top: 1px solid darken(@gray, 20%);
    }
}
.alert-info hr {
    margin: 3px 0;
    border: 0;
    border-top: 1px solid #BAC9E0;
}
.alert-warning hr {
    margin: 3px 0;
    border: 0;
    border-top: 1px solid #E5E3C3;
}
.alert-danger hr {
    margin: 3px 0;
    border: 0;
    border-top: 1px solid #DBC2BE;
}
.alert-success hr {
    margin: 3px 0;
    border: 0;
    border-top: 1px solid #B8D9BA;
}
.alert-other {
    color: @darkestgray;
    background-color: #FFA34D;
    border-color: #FF7B00;

    hr {
        margin: 3px 0;
        border: 0;
        border-top: 1px solid #FF7B00;
    }
}

.display-field {
    font-size: 16px;
    font-weight: normal;
    display: inline;
}