@import "colors";

/* ~~~FORM PAGES~~~ */
.frmFull_Page {
    background-color: @white;
    padding: 10px 10px;
    height: 98%;
    min-height: 98%;
    overflow: auto;
    overflow-x: hidden;
}

.frmBar {
    width: 100%;
    height: 28px;
    margin: 0 auto;
    margin-bottom: 15px;
    border-radius: 4px 4px 0px 0px;
}

.frmBarsm {
    width: 100%;
    height: 32px;
    margin: 0 auto;
    margin-bottom: 10px;
    border-radius: 4px 4px 0px 0px;
}

.frmBarsm h6 {
    font: normal 11pt Arial;
    color: #FFFFFF;
    line-height: 22px;
    margin: 5px 0;
    padding: 0 0 0 15px;
}

.frmBar h3 {
    font: normal 16pt Arial;
    color: #FFFFFF;
    line-height: 32px;
    margin: 5px 0 0 0;
    padding: 0 0 0 15px;
}

.frmBar h5 {
    font: normal 12pt Arial;
    color: #FFFFFF;
    line-height: 32px;
    margin: -3px 0 0 0;
    padding: 0 0 0 15px;
}

.frm_pane {
    background-color: #FFFFFF;
    width: 100%;
    margin: -14px auto 0 auto;
    padding: 10px 40px;
    border: 1px solid #BBBBBB;
    border-top: none;
}