@import "colors";

.progicon {
    font-size: 16px;
    cursor: pointer;

    .pending { color: @darkestgray; }
    .completed { color: @arm-green; }
    .overdue { color: @red; }
}

.pendicon, .indicon {
    padding: 7px 0;
    cursor: pointer;
}

.headicon {
    text-align: center;
    padding: 7px 0;
    cursor: pointer;
}

.menuicon, .lnk{ cursor: pointer; }

