@import "colors";

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 50000;
}

.wModal {
    position: relative;
    width: 700px;
    margin: 50px auto 0 auto;
    background: @white;
    opacity: 1;
    padding: 15px 30px;
    border-radius: 4px;
    -o-box-shadow: 0 0 10px #000;
    -ms-box-shadow: 0 0 10px #000;
    box-shadow: 0 0 10px #000;

    .close-modal {
        position: absolute;
        top: 5px;
        right: 5px;
        display: block;
        cursor: pointer;
        width: 60px;
        height: 30px;

        a {
            font: bold 11pt Arial;
            color: @darkgray;
            text-decoration: none;
        }
    }
    h1 {
        margin: 28px 28px 38px 28px;
        font: normal 30pt Arial;
        color: @darkergray;
    }
    label {
        display: block;
        font: bold 11pt Arial;
        color: @darkestgray;
    }
    option, .chkbx_choice {
        font: normal 12pt Arial;
        color: @darkestgray;
        line-height: 2em;
    }
    input[type=text] {
        width: 240px;
        padding: 5px;
        font: normal 12pt Arial;
        color: @darkestgray;
        line-height: 2em;
    }
    select {
        width: 240px;
        font: normal 12pt Arial;
        color: @darkestgray;
        line-height: 2em;
    }
}
