@import "colors";

.view-page-header-bar {
    color: @white;
    background-color: @darkestgray;
    padding: 5px 20px 5px 42px;
    height:38px;
    z-index: 10;

    h6 {
        display: block;
    }
}

.below-the-bar {
    background-color: white;
    margin-top: 8px;
    border-top: 2px solid #333;
}

.xcol-view-bar {
    color: @white;
    background-color: @arm-green;
    padding: 5px 20px 5px 42px;
    height:32px;
    z-index: 15;

    h5 {
        margin-top: 3px;
    }
}

.view-full-table {
    width: 98%;
    margin: 10px auto 0 auto;

    tr.header-row {
        th {
            background-color: @arm-green !important;
            color: @white !important;
        }
    }
}

